12:21:51.920 Running build in Washington, D.C., USA (East) – iad1
12:21:51.921 Build machine configuration: 2 cores, 8 GB
12:21:52.184 Cloning github.com/shriyachary0810-collab/AI-Business (Branch: main, Commit: b3553b2)
12:21:52.186 Previous build caches not available.
12:21:52.646 Cloning completed: 461.000ms
12:21:53.413 Running "vercel build"
12:21:53.790 Vercel CLI 54.2.0
12:21:56.052 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:21:56.053 Using pnpm@10.x based on project creation date
12:21:56.053 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:21:56.080 Installing dependencies...
12:21:56.695 Scope: all 9 workspace projects
12:21:56.935 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:21:57.027 ../..                                    | +485 ++++++++++++++++++++++++++++++++
12:21:57.938 ../..                                    | Progress: resolved 485, reused 0, downloaded 7, added 0
12:21:58.939 ../..                                    | Progress: resolved 485, reused 0, downloaded 67, added 16
12:21:59.939 ../..                                    | Progress: resolved 485, reused 0, downloaded 191, added 60
12:22:00.942 ../..                                    | Progress: resolved 485, reused 0, downloaded 270, added 86
12:22:01.945 ../..                                    | Progress: resolved 485, reused 0, downloaded 297, added 94
12:22:02.945 ../..                                    | Progress: resolved 485, reused 0, downloaded 302, added 97
12:22:03.948 ../..                                    | Progress: resolved 485, reused 0, downloaded 308, added 97
12:22:04.948 ../..                                    | Progress: resolved 485, reused 0, downloaded 359, added 113
12:22:05.949 ../..                                    | Progress: resolved 485, reused 0, downloaded 384, added 121
12:22:06.949 ../..                                    | Progress: resolved 485, reused 0, downloaded 462, added 144
12:22:07.950 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 273
12:22:08.951 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 297
12:22:09.952 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 299
12:22:10.952 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 307
12:22:11.953 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 335
12:22:12.953 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 382
12:22:13.743 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
12:22:14.114 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:22:14.242 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:22:14.679 
12:22:14.679 dependencies:
12:22:14.680 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:22:14.680 + @workspace/db 0.0.0 <- ../../lib/db
12:22:14.680 + cookie-parser 1.4.7
12:22:14.681 + cors 2.8.6
12:22:14.681 + drizzle-orm 0.45.2
12:22:14.682 + express 5.2.1
12:22:14.682 + pino 9.14.0
12:22:14.682 + pino-http 10.5.0
12:22:14.683 
12:22:14.683 devDependencies:
12:22:14.683 + @types/cookie-parser 1.4.10
12:22:14.685 + @types/cors 2.8.19
12:22:14.686 + @types/express 5.0.6
12:22:14.686 + @types/node 25.6.2
12:22:14.686 + esbuild 0.27.3
12:22:14.687 + esbuild-plugin-pino 2.3.3
12:22:14.688 + pino-pretty 13.1.3
12:22:14.688 + thread-stream 3.1.0
12:22:14.688 
12:22:14.752 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:22:14.768 ../.. preinstall: Done
12:22:14.931 Done in 18.7s using pnpm v10.28.0
12:22:15.025 Running "pnpm run build"
12:22:15.601 
12:22:15.603 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:22:15.603 > node ./build.mjs
12:22:15.603 
12:22:16.078 
12:22:16.090   dist/index.mjs                       1.4mb ⚠️
12:22:16.090   dist/pino-worker.mjs               153.4kb
12:22:16.091   dist/pino-file.mjs                 142.0kb
12:22:16.091   dist/pino-pretty.mjs               114.6kb
12:22:16.092   dist/thread-stream-worker.mjs        7.3kb
12:22:16.092   dist/index.mjs.map                   2.1mb
12:22:16.092   dist/pino-worker.mjs.map           256.9kb
12:22:16.093   dist/pino-file.mjs.map             229.0kb
12:22:16.093   dist/pino-pretty.mjs.map           204.0kb
12:22:16.093   dist/thread-stream-worker.mjs.map   12.0kb
12:22:16.098 
12:22:16.098 ⚡ Done in 374ms
12:22:16.460 Using TypeScript 5.9.3 (local user-provided)
12:22:18.762 Error: src/routes/health.ts: Emit skipped