17:21:31.875 Running build in Washington, D.C., USA (East) – iad1
17:21:31.875 Build machine configuration: 2 cores, 8 GB
17:21:32.002 Cloning github.com/shriyachary0810-collab/AI-Business (Branch: main, Commit: 480a46b)
17:21:32.003 Previous build caches not available.
17:21:32.236 Cloning completed: 233.000ms
17:21:32.814 Running "vercel build"
17:21:32.832 Vercel CLI 53.3.2
17:21:33.371 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:21:33.371 Using pnpm@10.x based on project creation date
17:21:33.372 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:21:33.391 Installing dependencies...
17:21:33.986 Scope: all 9 workspace projects
17:21:34.179 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:21:34.221 ../..                                    | +485 ++++++++++++++++++++++++++++++++
17:21:35.181 ../..                                    | Progress: resolved 485, reused 0, downloaded 53, added 15
17:21:36.181 ../..                                    | Progress: resolved 485, reused 0, downloaded 197, added 86
17:21:37.181 ../..                                    | Progress: resolved 485, reused 0, downloaded 276, added 111
17:21:38.182 ../..                                    | Progress: resolved 485, reused 0, downloaded 300, added 116
17:21:39.181 ../..                                    | Progress: resolved 485, reused 0, downloaded 329, added 125
17:21:40.182 ../..                                    | Progress: resolved 485, reused 0, downloaded 373, added 140
17:21:41.183 ../..                                    | Progress: resolved 485, reused 0, downloaded 476, added 177
17:21:42.184 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 294
17:21:43.185 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 302
17:21:44.187 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 373
17:21:44.897 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
17:21:45.097 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:21:45.212 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:21:45.516 
17:21:45.516 dependencies:
17:21:45.516 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:21:45.516 + @workspace/db 0.0.0 <- ../../lib/db
17:21:45.516 + cookie-parser 1.4.7
17:21:45.516 + cors 2.8.6
17:21:45.517 + drizzle-orm 0.45.2
17:21:45.517 + express 5.2.1
17:21:45.517 + pino 9.14.0
17:21:45.517 + pino-http 10.5.0
17:21:45.517 
17:21:45.517 devDependencies:
17:21:45.517 + @types/cookie-parser 1.4.10
17:21:45.517 + @types/cors 2.8.19
17:21:45.517 + @types/express 5.0.6
17:21:45.517 + @types/node 25.6.2
17:21:45.517 + esbuild 0.27.3
17:21:45.517 + esbuild-plugin-pino 2.3.3
17:21:45.517 + pino-pretty 13.1.3
17:21:45.517 + thread-stream 3.1.0
17:21:45.517 
17:21:45.556 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:21:45.567 ../.. preinstall: Done
17:21:45.698 Done in 12.2s using pnpm v10.28.0
17:21:45.751 Running "pnpm run build"
17:21:46.082 
17:21:46.083 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:21:46.083 > node ./build.mjs
17:21:46.083 
17:21:46.377 
17:21:46.378   dist/index.mjs                       1.4mb ⚠️
17:21:46.378   dist/pino-worker.mjs               153.4kb
17:21:46.378   dist/pino-file.mjs                 142.0kb
17:21:46.378   dist/pino-pretty.mjs               114.6kb
17:21:46.378   dist/thread-stream-worker.mjs        7.3kb
17:21:46.378   dist/index.mjs.map                   2.1mb
17:21:46.378   dist/pino-worker.mjs.map           256.9kb
17:21:46.378   dist/pino-file.mjs.map             229.0kb
17:21:46.378   dist/pino-pretty.mjs.map           204.0kb
17:21:46.378   dist/thread-stream-worker.mjs.map   12.0kb
17:21:46.379 
17:21:46.379 ⚡ Done in 234ms
17:21:46.618 Using TypeScript 5.9.3 (local user-provided)
17:21:47.934 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
17:21:47.935   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
17:21:47.935 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
17:21:47.935 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:21:47.935 