17:25:53.689 Running build in Washington, D.C., USA (East) – iad1
17:25:53.690 Build machine configuration: 2 cores, 8 GB
17:25:53.699 Cloning github.com/shriyachary0810-collab/AI-Business (Branch: main, Commit: 480a46b)
17:25:53.700 Skipping build cache, deployment was triggered without cache.
17:25:54.323 Cloning completed: 623.000ms
17:25:54.726 Running "vercel build"
17:25:54.980 Vercel CLI 53.3.2
17:25:55.566 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:25:55.567 Using pnpm@10.x based on project creation date
17:25:55.568 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:25:55.587 Installing dependencies...
17:25:56.030 Scope: all 9 workspace projects
17:25:56.204 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:25:56.269 ../..                                    | +485 ++++++++++++++++++++++++++++++++
17:25:57.205 ../..                                    | Progress: resolved 485, reused 0, downloaded 46, added 12
17:25:58.207 ../..                                    | Progress: resolved 485, reused 0, downloaded 208, added 95
17:25:59.207 ../..                                    | Progress: resolved 485, reused 0, downloaded 279, added 118
17:26:00.207 ../..                                    | Progress: resolved 485, reused 0, downloaded 308, added 126
17:26:01.209 ../..                                    | Progress: resolved 485, reused 0, downloaded 357, added 142
17:26:02.210 ../..                                    | Progress: resolved 485, reused 0, downloaded 394, added 154
17:26:03.210 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 279
17:26:04.212 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 300
17:26:05.212 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 319
17:26:06.214 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 478
17:26:06.241 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
17:26:06.423 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:26:06.562 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:26:07.001 
17:26:07.002 dependencies:
17:26:07.002 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:26:07.002 + @workspace/db 0.0.0 <- ../../lib/db
17:26:07.003 + cookie-parser 1.4.7
17:26:07.003 + cors 2.8.6
17:26:07.003 + drizzle-orm 0.45.2
17:26:07.004 + express 5.2.1
17:26:07.005 + pino 9.14.0
17:26:07.006 + pino-http 10.5.0
17:26:07.006 
17:26:07.006 devDependencies:
17:26:07.006 + @types/cookie-parser 1.4.10
17:26:07.007 + @types/cors 2.8.19
17:26:07.007 + @types/express 5.0.6
17:26:07.007 + @types/node 25.6.2
17:26:07.007 + esbuild 0.27.3
17:26:07.007 + esbuild-plugin-pino 2.3.3
17:26:07.008 + pino-pretty 13.1.3
17:26:07.008 + thread-stream 3.1.0
17:26:07.008 
17:26:07.041 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:26:07.050 ../.. preinstall: Done
17:26:07.166 Done in 11.5s using pnpm v10.28.0
17:26:07.216 Running "pnpm run build"
17:26:07.574 
17:26:07.575 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:26:07.575 > node ./build.mjs
17:26:07.575 
17:26:07.854 
17:26:07.857   dist/index.mjs                       1.4mb ⚠️
17:26:07.857   dist/pino-worker.mjs               153.4kb
17:26:07.857   dist/pino-file.mjs                 142.0kb
17:26:07.857   dist/pino-pretty.mjs               114.6kb
17:26:07.857   dist/thread-stream-worker.mjs        7.3kb
17:26:07.858   dist/index.mjs.map                   2.1mb
17:26:07.858   dist/pino-worker.mjs.map           256.9kb
17:26:07.858   dist/pino-file.mjs.map             229.0kb
17:26:07.858   dist/pino-pretty.mjs.map           204.0kb
17:26:07.858   dist/thread-stream-worker.mjs.map   12.0kb
17:26:07.858 
17:26:07.858 ⚡ Done in 221ms
17:26:08.071 Using TypeScript 5.9.3 (local user-provided)